case.propertiesFile=properties_mapping.properties
case.baseDefinitionId=GEC10001
case.modelPrefix=cmf:

document.baseDefinitionId=commonDocument
document.propertiesFile=properties_mapping.properties
document.modelPrefix=cmf:

workflow.baseDefinitionId=workflowBase
workflow.propertiesFile=wf_properties_mapping.properties
workflow.modelPrefix=bpm:

task.baseDefinitionId=taskMetadata
task.propertiesFile=wf_properties_mapping.properties
task.modelPrefix=cmfwf:


section.propertiesFile=properties_mapping.properties
section.baseDefinitionId=genericSection
section.modelPrefix=cmf:

general.propertiesFile=properties_mapping.properties

#the defintion classes
case.definitionClass=com.sirma.itt.cmf.beans.definitions.CaseDefinition
document.definitionClass=com.sirma.itt.cmf.beans.definitions.DocumentDefinitionTemplate
task.definitionClass=com.sirma.itt.cmf.beans.definitions.TaskDefinitionTemplate
workflow.definitionClass=com.sirma.itt.cmf.beans.definitions.WorkflowDefinition
section.definitionClass=com.sirma.itt.cmf.beans.definitions.SectionDefinition

#mapping location classloader file
case.propertiesFileLoaderClass=com.sirma.itt.cmf.alfresco4.services.convert.CMFConverterProperties
document.propertiesFileLoaderClass=com.sirma.itt.cmf.alfresco4.services.convert.CMFConverterProperties
task.propertiesFileLoaderClass=com.sirma.itt.cmf.alfresco4.services.convert.CMFConverterProperties
workflow.propertiesFileLoaderClass=com.sirma.itt.cmf.alfresco4.services.convert.CMFConverterProperties
section.propertiesFileLoaderClass=com.sirma.itt.cmf.alfresco4.services.convert.CMFConverterProperties
general.propertiesFileLoaderClass=com.sirma.itt.cmf.alfresco4.services.convert.CMFConverterProperties