status=emf:status
secondaryState=cmf:secondaryState
type=emf:type
identifier=emf:identifier
archiveId=cmf:archiveId
name=cm:name
description=cm:description
#date and user specific
closedOn=cmf:closedOn
closedFrom=cmf:closedBy
closedReason=cmf:closedReason
lastAccessOn=cmf:lastAccessOn
lastAccessFrom=cmf:lastAccessBy
modifiedBy=cm:modifier
modifiedOn=cm:modified
createdOn=cm:created
createdBy=cm:creator
archiveDate=cmf:archivedOn
archivedFrom=cmf:archivedBy

#document attachment properties
documentVersion=documentVersion
documentName=cm:name
mimetype=cm:content.mimetype
uploadedFrom=cm:creator
uploadedOn=cm:created
attachmentLocation=cm:content
keywords=keywords
title=cm:title
fileSize=cm:content.size
lockedBy=cm:lockOwner
#aspect
caseInstance=cmf:case
attachedDocument=cmf:attachedDocument
structuredDocument=cmf:structuredDocument
sectionInstance=cmf:sectionspace
workingCopy=cm:workingcopy
isnull=ISNULL
notnull=ISNOTNULL
ASPECT=ASPECT
SEARCHTYPE=TYPE
documentContent=cm:content
allowedUsers=emf:allowedUsers
allowedGroups=emf:allowedGroups
activeUsers=emf:activeUsers
owningReference=PARENT
primaryTemplate=cmf:primarytemplate