
# workflow namespace
wf_plannedEndTime=bpm:workflowDueDate
wf_message=bpm:workflowDescription
wf_description=cm:description
wf_priority=bpm:workflowPriority
wf_qviAssignedTo=cmfwf:assignedTo
workflowInstance=bpm:workflowInstanceId
#task namespace
task_plannedEndTime=bpm:dueDate
task_priority=bpm:priority
task_comment=bpm:comment
task_description=bpm:description
task_qviAssignedTo=cmfwf:assignedTo

#common properties
wf_startTime=bpm:startDate
task_startDate=bpm:startDate
assignee=bpm:assignee
owner=cm:owner
sendEMailNotifications=bpm:sendEMailNotifications
endTime=bpm:completionDate
result=bpm:outcome
taskId=bpm:taskId
#custom properties for cmf with custom prefix
transitionOutcome=cmfwf:taskOutcome
contextType=cmfwf:contextType
containerId=emf:containerId
type=emf:type
status=emf:status
state=cmfwf:state
revision=cmfwf:revision
createdOn=cm:created
modifiedOn=cmfwf:modified
identifier=emf:identifier
dmsArchivedWorkflow=cmfwf:dmsArchivedWorkflow
workflowTask=cmfwf:dmsTask
ASPECT=ASPECT
SEARCHTYPE=TYPE
processReference=cmfwf:contextId
pooledActors=cmfwf:pooledActors
pooledGroup=cmfwf:pooledGroups
isnull=ISNULL
notnull=ISNOTNULL