wf.skipped.properties=type,startedBy,caseId
wf.skippedToDms.properties=bpm:package,bpm:context,bpm:packageItemActionGroup,bpm:percentComplete,bpm:packageActionGroup,bpm:hiddenTransitions,cm:created,bpm:startDate,bpm:taskId,bpm:taskType