server {
    listen      8888;
    server_name status;

    location /status {
        access_log	off;
        error_log	off;
        allow       127.0.0.1;
        deny        all;
        stub_status;
    }
}