urn\:scim\:schemas\:core\:1.0\:userName=userId
urn\:scim\:schemas\:core\:1.0\:name.givenName=firstName
urn\:scim\:schemas\:core\:1.0\:name.familyName=lastName
urn\:scim\:schemas\:core\:1.0\:emails=email
urn\:scim\:schemas\:core\:1.0\:addresses.country=country
urn\:scim\:schemas\:core\:1.0\:addresses.streetAddress=address
urn\:scim\:schemas\:core\:1.0\:phoneNumbers.mobile=mobile
