host=ip
port=8080
user=system
protocol.dms=http
protocol.sep=http
#set the pass if you are not using sso
pass=
chipher=AlfrescoCMFLogin@T1st
init.bpmn.redeployIfExists=true
pm.enabled=true
#to enable dom
dom.enabled=true
solr.host=localhost\:8983/solr/ftsearch
solr.requests=/schema/fields\#[{"name"\:"poolOwner","type"\:"text_general","multiValued"\:"true","indexed"\:"true","stored"\:"true"},{"name"\:"assignee","type"\:"text_general","multiValued"\:"true","indexed"\:"true","stored"\:"true"}]|/schema/copyfields\#[{"source"\:"poolOwnerExact","dest"\:["poolOwner"]},{"source"\:"poolOwnerExpanded","dest"\:["poolOwner"]},{"source"\:"assigneeExact","dest"\:["assignee"]},{"source"\:"assigneeExpanded","dest"\:["assignee"]}]