repository.id=qms-demo
repository.label=Test repository for QMS
## owlim
#repository.config.file=repository_configurations/owlim.ttl
## owlim se
repository.config.file=repository_configurations/owlim-se.ttl
## native
# repository.config.file=repository_configurations/native.ttl
## native-rdfs
# repository.config.file=repository_configurations/native-rdfs.ttl
## native-rdfs-dl
#repository.config.file=repository_configurations/native-rdfs-dt.ttl
## memory
# repository.config.file=repository_configurations/memory.ttl
## memory-rdfs
# repository.config.file=repository_configurations/memory-rdfs.ttl
## memory-rdfs-dl
#repository.config.file=repository_configurations/memory-rdfs-dt.ttl

repository.type=remote
#server.address=http://31.13.228.105:8888/openrdf-sesame
#server.address=http://31.13.228.120:8080/openrdf-sesame
#server.address=http://db.ruse.ittbg.com:8080/openrdf-sesame
server.address=http://{ip}:8080/openrdf-sesame

server.username=
server.password=

import.files=definitions/Proton/protontop.ttl;definitions/SKOS/skos.rdf;definitions/EMFDomainModel/emf.ttl;definitions/indexes/fulltextsearch.ttl;definitions/DC/dcterms.rdf;definitions/patch/removeCollectionType.sparql
#import.files.context=http://ittruse.ittbg.com/ontology/enterpriseManagementFramework