## Repository creator configuration
## Uncomment which repository to be created and update the configuration file with 
## server address, repository ID and other configuration options

## Possible operations
## create - Create empty repository. If the repository exists then it will be dropped and all data will be lost
## update - Update ontologies in the repository but save the data
## refresh.namespaces - Only refresh the namespaces of the repository
## refresh.all.namespaces - Refresh the namespaces of all repositories on the server
repository.creator.operation=create

## EMF
repository.config.file=repository_creator_emf.properties
## Conservation space
# repository.config.file=repository_creator_cs.properties
## QVI PDM
#repository.config.file=repository_creator_qvi.properties
## Chronika EMF
#repository.config.file=repository_creator_chronika.properties
## QMS EMF
#repository.config.file=repository_creator_qms.properties