repository.id=chronika
repository.label=Chronika repository
## owlim
repository.config.file=repository_configurations/owlim.ttl
## owlim se
#repository.config.file=repository_configurations/owlim-se.ttl
## native
# repository.config.file=repository_configurations/native.ttl
## native-rdfs
# repository.config.file=repository_configurations/native-rdfs.ttl
## native-rdfs-dl
#repository.config.file=repository_configurations/native-rdfs-dt.ttl
## memory
# repository.config.file=repository_configurations/memory.ttl
## memory-rdfs
# repository.config.file=repository_configurations/memory-rdfs.ttl
## memory-rdfs-dl
# repository.config.file=repository_configurations/memory-rdfs-dt.ttl

repository.type=remote
#server.address=http://chronika-test.ruse.ittbg.com:8081/openrdf-sesame

server.address=http://192.168.16.12:8080/openrdf-sesame
#server.address=http://db.ruse.ittbg.com:8080/openrdf-sesame
#server.address=http://192.168.68.63:8080/openrdf-sesame
server.username=
server.password=

import.files=definitions/Proton/protontop.ttl;definitions/SKOS/skos.rdf;definitions/EMFDomainModel/emf.ttl;definitions/DC/dcterms.rdf;definitions/patch/removeCollectionType.sparql
#;definitions/indexes/fulltextsearch.ttl
#import.files.context=http://ittruse.ittbg.com/ontology/enterpriseManagementFramework