user ${DOCKER_USER} ${DOCKER_USER};

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    access_log /dev/stdout;
	error_log /dev/stderr;

    sendfile on;
	
    include /etc/nginx/conf.d/*.conf;
}
