dir.root=/var/lib/alfresco
dir.keystore=${dir.root}/keystore

ooo.exe=/usr/lib/libreoffice/program/soffice.bin
ooo.enabled=true
ooo.port=8100
jodconverter.officeHome=/usr/lib/libreoffice
jodconverter.portNumbers=8101
jodconverter.enabled=true
img.root=/usr/lib/ImageMagick-6.9.3
img.exe=/usr/bin/convert

db.username=${DB_USER}
db.password=${DB_USER_PASS}
db.schema.update=true
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# database pool configurations https://docs.alfresco.com/4.2/concepts/db-config-properties.html

# validate  connections before borrowing from the pool
db.pool.validate.borrow=${DB_POOL_VALIDATE_ON_BORROW}
# the minimum number of milliseconds that a connection may remain idle before it is eligible for eviction
db.pool.evict.idle.min=${DB_POOL_EVICT_IDLE_MIN}
# indicates the interval (in milliseconds) between eviction runs
db.pool.evict.interval=${DB_POOL_EVICT_INTERVAL}

index.subsystem.name=solr
solr.port.ssl=8443

cifs.enabled=false
cifs.hostannounce=false
ftp.enabled=false

alfresco.rmi.services.host=0.0.0.0
