parent=base
import=common/keycloak

styles=css/fonts.css css/font-awesome.min.css css/style.css

inlineScripts=js/jquery-3.3.1.min.js js/functions.js

logoLink=https://www.sirmaplatform.com

kcBodyClass=wrapper wrapper--dark bg
kcLoginClass=login
kcLabelClass=hidden
kcInputClass=field
kcButtonClass=btn
kcButtonPrimaryClass=btn--blue
kcButtonBlockClass=btn--block
btnOutline=btn--outline
kcFormClass=form form--simple
kcFormGroupClass=form__controls
kcHeaderClass=descriptionHeaderClass
kcHeaderWrapperClass=descriptionHeaderWrapperClass

kcFeedbackWarningIcon=fa fa-exclamation-triangle
kcFeedbackSuccessIcon=fa fa-check-circle-o
kcFeedbackInfoIcon=fa fa-info-circle