user ${DOCKER_USER} ${DOCKER_USER};

worker_processes ${NGINX_WORKER_PROCESSES};
worker_rlimit_nofile ${NGINX_RLIMIT_NOFILE};

events {
	worker_connections ${NGINX_WORKER_CONNECTIONS};
	multi_accept ${NGINX_MULTI_ACCEPT};
	use epoll;
}

http {

	open_file_cache          max=2000 inactive=20s;
	open_file_cache_valid    60s;
	open_file_cache_min_uses 5;
	open_file_cache_errors   off;

	client_max_body_size ${NGINX_MAX_REQUEST_SIZE};
	client_body_timeout 12;
	client_body_buffer_size ${NGINX_CLIENT_BODY_BUFF_SIZE};
	client_header_buffer_size 8k;
	client_header_timeout 12;

	large_client_header_buffers 4 8k;
	keepalive_timeout  65;
	send_timeout 10;
	server_tokens off;

	include mime.types;
	default_type application/octet-stream;

	log_format json_log_format escape=json
		'{'
			'"timestamp":"$time_iso8601",'
			'"service":"${SERVICE_NAME}",'
			'"client":"$remote_addr",'
			'"request_protocol":"$server_protocol",'
			'"request_method":"$request_method",'
			'"request_uri":"$request_uri",'
			'"request_time":"$request_time",'
			'"bytes_read": "$request_length",'
			'"bytes_sent":"$body_bytes_sent",'
			'"status": "$status",'
			'"referrer":"$http_referer",'
			'"user_agent":"$http_user_agent"'
		'}';

	access_log /var/log/nginx/access.nginx.json json_log_format;
	access_log /dev/stdout;

	error_log /var/log/nginx/error.nginx.log ${NGINX_LOG_LEVEL};
	error_log /dev/stderr ${NGINX_LOG_LEVEL};

	sendfile on;

	include /etc/nginx/conf.d/*.conf;
}
