#Updated according to user preferences
#Wed Nov 08 09:09:01 EET 2017
input.last.siteid=seip
init.bpmn.redeployIfExists=true
port=8080
emf.host=https\://cs-dev.sirmaplatform.com
user=admin@imamuseum.org
input.last.checks=DOCUMENT
pm.enabled=true
chipher=AlfrescoCMFLogin@T1st
input.emf.host=cs-dev.sirmaplatform.com\:8080
pass=badm1n
input.emf.url=https\://cs-dev.sirmaplatform.com
host=cs-dev.sirmaplatform.com
dom.enabled=true
