################## SERVER properties ###############################
# Define a custom port instead of the default 8080
server.port=8081

####### SSL setup #######
# Tell Spring Security (if used) to require requests over HTTPS
server.ssl.enabled=true
# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=/etc/sep/certs/wso2carbon.jks
# The password used to generate the certificate
server.ssl.key-store-password=wso2carbon
server.ssl.key-alias=wso2carbon

#server.ssl.trust-store-type=${server.ssl.key-store-type}

#server.ssl.trust-store=${server.ssl.key-store}
#server.ssl.trust-store-password=${server.ssl.key-store-password}

################## Spring Configurations ###########################
# log level
logging.level.root=INFO
logging.level.com.sirma.cs.integration=DEBUG

################## Spring Security ###########################

#Default user name for the basic authentication - change this per enviroment
spring.security.user.name=user
#Default user password for the basic authentication - change this per enviroment
spring.security.user.password=password

####### Setup OAuth Password grant type flow for Argus #######
# Argus OAuth2 integration - token endpoint
security.oauth2.client.accessTokenUri=http://50.58.51.20/ArgusNet/_oauth/token
# Argus OAuth2 integration - client id
security.oauth2.client.clientId=CSPACE

################## Integration API configurations ###########################
# The preferred thumbnail size in pixels - default value of -1 means that the thumbnail will be returned as it is in the backend system.
integration.api.preferred-thumb-size=-1
# The preferred URI to use as base {@link URI} in the HATEOAS REST API for direct object access.
integration.api.address=${server.address:https://cs-dev.sirmaplatform.com}:${server.port}

# Custom lables for relation predicates - in most cases don't change
integration.api.labels.predicates.hasPrimaryDepiction=hasPrimaryDepiction
integration.api.labels.predicates.hasDepiction=hasDepiction
integration.api.labels.predicates.primarilyDepicts=primarilyDepicts
integration.api.labels.predicates.depicts=depicts
integration.api.labels.predicates.refersTo=refersTo
integration.api.labels.predicates.isReferredToBy=isReferredToBy
integration.api.labels.predicates.hasParent=hasParent
integration.api.labels.predicates.hasChild=hasChild
integration.api.labels.predicates.hasSibling=hasSibling
integration.api.labels.predicates.producedBy=producedBy


################## integration.systems configurations ###########################

# The projection - set of Argus compatible fields as first level {@link Object} fields or Linked Fields or Reverse Links - i.e. Location1.LocationTy.CodeDesc,SUBJECT.Term
integration.systems.argus.object-template.retrieve.projection=Location1.LocationTy.CodeDesc,SUBJECT.Term,PrevID
# Comma separated list of well-known classes that is used during search/retrieval as a hint for proper ArtObject class selection. If the retrieved ArtObject class matches an entry in that list, it is considered as a proper classification, otherwise the 'default-class' is returned. Check is case-insensitive.
integration.systems.argus.object-template.classes=CulturalObject
# The default ArtObject class to use, if the retrieved class is not contained in 'classes'.
integration.systems.argus.object-template.default-class=CulturalObject
# The default Image class to use. All images are classified as the provided value.
integration.systems.argus.image-template.default-class=image
# The Argus username for OAuth Password grant type flow.
integration.systems.argus.security.username=cspace_api
# The Argus password for OAuth Password grant type flow.
integration.systems.argus.security.password=8LavnC3chvmu3XAt
# The LucideaCore Argus REST URL endpoint - including schema, host, port, api path, etc.
integration.systems.argus.api.url=http://50.58.51.20/ArgusNet/_rest
# The LucideaCore Argus tenant to access.
integration.systems.argus.api.tenant=DAM_ARGUS_TEST
# The LucideaCore Argus timeout for communication.
integration.systems.argus.api.timeout=60000
#The path to external json model, containing custom {@link ModelProvider} mappings.
integration.systems.argus.model.path=file:/home/devel/.tmp/cspace-integration/mapping.json
