server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	index index.html index.htm;

	location / {
		root /sep;
	}

	location /build-info.txt {
		add_header Cache-Control "no-cache, no-store, must-revalidate";
		add_header Max-age 0;
		add_header Expires 0;

		root /sep;
	}

	# Remove cache busting from the path
	# Currently cache busting is applied only for resources loaded using systemjs
	location ~* (.+)\.(?:cb\d+)\.(js|css|html|json)$ {
		try_files $uri $1.$2;
	}
}
