server.port=8200

spring.hornetq.user=guest
spring.hornetq.password=guest
spring.hornetq.embedded.enabled=false
spring.hornetq.host=127.0.0.1

tesseract.mimetype.pattern=^(image.+|application/pdf)
# https://github.com/tesseract-ocr/tesseract/wiki/Data-Files
tesseract.datapath=/usr/share/
tesseract.language=eng+bul
tesseract.engineMode=0

# When the JMS broker is unavailable, it doesn't mean this service is unhealthy.
management.health.jms.enabled=false