listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
nopriv_user=${DOCKER_USER}
virtual_use_local_privs=YES
guest_enable=YES
user_sub_token=$USER
local_root=/var/lib/vsftpd
chroot_local_user=YES
hide_ids=YES
pam_service_name=vsftpd
guest_username=${DOCKER_USER}
seccomp_sandbox=NO
allow_writeable_chroot=YES

connect_from_port_20=YES
pasv_min_port=${PASV_MIN_PORT}
pasv_max_port=${PASV_MAX_PORT}
pasv_promiscuous=${PASV_PROMISCUOUS}

log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
syslog_enable=NO
dual_log_enable=YES
