server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name {{Env "NGINX_SERVER_NAME"}};

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_protocols {{Env "NGINX_SSL_PROTOCOLS"}};
	ssl_ciphers '{{Env "NGINX_SSL_CIPHERS"}}';
	ssl_prefer_server_ciphers on;

	client_max_body_size {{Env "NGINX_MAX_REQUEST_SIZE"}};
	client_body_buffer_size 1M;
	client_body_temp_path /tmp/nginx 1 2;

	proxy_connect_timeout 160s;
	proxy_send_timeout 600s;
	proxy_read_timeout 600s;
	proxy_buffering off;

	add_header Strict-Transport-Security max-age=15768000;
	add_header X-Frame-Options "SAMEORIGIN";

	charset utf-8;

	gzip {{Env "GZIP_ENABLED"}};
	gzip_min_length 1000;
	gzip_comp_level 5;
	gzip_proxied any;
	gzip_vary on;
	gzip_types text/plain
	  text/css
	  application/json
	  application/javascript
	  text/javascript
	  font/opentype
	  application/x-font-ttf
	  application/vnd.seip.v2+json;

	server_tokens off;
	proxy_hide_header X-Powered-By;

{{range $key, $location := .Locations}}
{{$location.ToConfig}}
{{end}}
}
