	location {{.Match}} {
		proxy_redirect https://idp:9443/ {{Env "PROXY_EXTERNAL_SERVICE_ADDR"}}/sso/;
		proxy_redirect {{.ProxyPass}} {{Env "PROXY_INTERNAL_SERVICE_ADDR"}};

		proxy_pass {{.ProxyPass}};
	}
