	location {{.Match}} {
		proxy_set_header Accept-Encoding "";
		sub_filter '<base href="/" target="_blank"/>' '<base href="{{.Match}}" target="_blank"/>';
		sub_filter_once off;

		proxy_pass {{.ProxyPass}}/;
	}
