	location {{.Match}} {
		# this is needed for sub_filter directive to work
		proxy_set_header Accept-Encoding "";

		proxy_redirect http://wildfly:8080/emf https://$http_host/remote;
		proxy_redirect {{.ProxyPass}}/ https://$http_host/sso/;

		proxy_cookie_path / {{.Match}}/;

		# login page resource and form action rewrites
		sub_filter 'href="/' 'href="{{.Match}}/';
		sub_filter 'src="/' 'src="{{.Match}}/';
		sub_filter '<form action="../../commonauth"' '<form action="{{.Match}}/commonauth"';

		# we submit a form ...fix the action
		sub_filter 'http://wildfly:8080/emf' 'https://$http_host/remote';
		sub_filter 'http://alfresco:8080' '{{Env "PROXY_INTERNAL_SERVICE_ADDR"}}';
		sub_filter_once off;

		# the trailing slash here is !important - it means /sso from the location above will not be included
		proxy_pass {{.ProxyPass}}/;
	}
