	location {{.Match}} {
		client_max_body_size {{Env "NGINX_MAX_REQUEST_SIZE"}};
		client_body_buffer_size 1M;

		proxy_buffering off;
		proxy_ignore_client_abort on;

		proxy_connect_timeout {{Env "NGINX_PROXY_TIMEOUT"}};
		proxy_send_timeout {{Env "NGINX_PROXY_TIMEOUT"}};
		proxy_read_timeout {{Env "NGINX_PROXY_TIMEOUT"}};

		proxy_pass {{.ProxyPass}}/emf/prometheus;
	}
