	location {{.Match}} {
		client_max_body_size {{Env "NGINX_MAX_REQUEST_SIZE"}};
		client_body_buffer_size 1M;

		proxy_buffering off;
		proxy_ignore_client_abort on;

		proxy_connect_timeout {{Env "NGINX_PROXY_TIMEOUT"}};
		proxy_send_timeout {{Env "NGINX_PROXY_TIMEOUT"}};
		proxy_read_timeout {{Env "NGINX_PROXY_TIMEOUT"}};

		proxy_redirect https://idp:9443/ https://$http_host/sso/;
		proxy_redirect {{.ProxyPass}}/emf https://$http_host/remote;
		proxy_redirect {{.ProxyPass}} https://$http_host;

		proxy_cookie_path /emf /remote;

		sub_filter_types application/x-java-jnlp-file application/json;
		sub_filter '{{.ProxyPass}}/emf' 'https://$http_host/remote';
		sub_filter 'https://idp:9443/' 'https://$http_host/sso/';
		sub_filter_once off;

		proxy_pass {{.ProxyPass}}/emf;
	}
