server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        client_max_body_size ${NGINX_MAX_REQUEST_SIZE};

        client_body_buffer_size 1M;
        client_body_temp_path /tmp/nginx 1 2;

        index index.html index.htm;

        location / {
			    root /seip;
        }

        location /build-info.txt {
          add_header Cache-Control "no-cache, no-store, must-revalidate";
          add_header Max-age 0;
          add_header Expires 0;
          root /seip;
        }

        # Remove cache busting from the path
        # Currently cache busting is applied only for resources loaded using systemjs
        location ~* (.+)\.(?:cb\d+)\.(js|css|html|json)$ {
          try_files $uri $1.$2;
        }

        location /remote {
          client_max_body_size ${NGINX_MAX_REQUEST_SIZE};
          client_body_buffer_size 1M;

          proxy_buffering off;
          proxy_ignore_client_abort on;

          proxy_connect_timeout ${NGINX_PROXY_TIMEOUT};
          proxy_send_timeout ${NGINX_PROXY_TIMEOUT};
          proxy_read_timeout ${NGINX_PROXY_TIMEOUT};
          proxy_pass ${BACKEND_PROTOCOL}://${BACKEND_ADDR}/${BACKEND_CONTEXT_PATH};
        }

        # Redirects calls to /remote/auth directly to the backend using 302 response code
        location /remote/auth {
          rewrite ^(/remote/)(.*)$   ${BACKEND_PROTOCOL}://${BACKEND_ADDR}/${BACKEND_CONTEXT_PATH}/$2 redirect;
        }

        # rewrite the backend cookie path to properly support the backend http sessions
        proxy_cookie_path /emf /remote;

        gzip ${GZIP_ENABLED};
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_proxied any;
        gzip_vary on;
        gzip_types text/plain
          text/css
          application/json
          application/javascript
          text/javascript
          font/opentype
          application/x-font-ttf
          application/vnd.seip.v2+json;

        server_tokens off;
        proxy_hide_header X-Powered-By;
}