
authentication.chain=ldap1:ldap,alfrescoNtlm1:alfrescoNtlm

security.sso.enabled=${SSO_ENABLED}
security.sso.request.encrypted=true
security.sso.idpUrl.${ALFRESCO_CONTAINER_IP}=https://${IDP_HOST}:${IDP_PORT}/samlsso
security.sso.list.allowed.audience=*

security.personService.createMissingPeople=false

ldap.authentication.java.naming.provider.url=ldap\://${LDAP_HOST}:${LDAP_PORT}
ldap.synchronization.userEmailAttributeName=mail
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userLastNameAttributeName=sn
ldap.synchronization.groupMemberAttributeName=member
ldap.synchronization.queryBatchSize=0
ldap.synchronization.groupSearchBase=dc\=sirmaitt,dc\=bg
ldap.synchronization.userSearchBase=dc\=sirmaitt,dc\=bg
ldap.synchronization.java.naming.security.principal=${LDAP_USERNAME}
ldap.synchronization.java.naming.security.credentials=${LDAP_PASSWORD}
ldap.synchronization.java.naming.security.authentication=simple

ldap.authentication.active=true
ldap.authentication.allowGuestLogin=false
ldap.authentication.java.naming.security.authentication=simple
ldap.authentication.java.naming.read.timeout=${LDAP_AUTH_TIMEOUT}

synchronization.synchronizeChangesOnly=false
synchronization.allowDeletions=true

alfresco_user_store.adminusername=systemadmin
alfresco_user_store.tenant.adminusername=admin

cmf.encrypt.key=AlfrescoCMFLogin@T1st

emltopdf.htmlToPdfConvertorLocation=/usr/local/sbin/wkhtmltopdf
emltopdf.htmlMode=true

mail.host=mcatcher.sirmaplatform.com
mail.port=2626
mail.encoding=UTF-8
mail.protocol=smtp
mail.smtps.auth=false

solr.backup.alfresco.numberToKeep=0
solr.backup.archive.numberToKeep=0
